<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="date">
      <p id="date">Date: </p>
    </div>
    <div class="day-name">
      <p class="day" id="day">DD/MM/YYYY at HH:MM</p>
    </div>

    <br>
    <div class="dices">
      <div class="dice">
        <img src="dice-1.svg" alt="dice" id="dice1">
        <p class="dice-label">Dice 1</p>
      </div>
      <div class="dice">
        <img src="dice-1.svg" alt="dice" id="dice2">
        <p class="dice-label">Dice 2</p>
      </div>
    </div>
    <br>
      <button id="btn" type="button"  onclick="diceRoll()">Roll Dice</button>
      <br>
      <div class="message">
        Total: <span id="total">2</span>
        <br>
        more than 8: <span id="more-than-8">Win</span>
        <br>
        less than 8: <span id="less-than-8">Lose</span>
        <br>
        <br>
        <h3>You didn't win: Try Again!</h1>
      </div>
      </div>

  <script src="script.js">

    function diceRoll() {
     setTimeout(function() {
      var dice1 = Math.floor(Math.random() * 6) + 1;
      var dice2 = Math.floor(Math.random() * 6) + 1;
    document.querySelectorAll("#dice1").src = `dice-${dice1}.svg`;
    document.querySelectorAll("#dice2").src = `dice-${dice2}.svg`;
    if (dice1 + dice2 > 8) {
      document.querySelector("#more-than-8").textContent = "Win";
      document.querySelector("#less-than-8").textContent = "Lose";
    } else {
      document.querySelector("#more-than-8").textContent = "Lose";
      document.querySelector("#less-than-8").textContent = "Win";
    }
   }, 2000);
  }
  </script>
</body>

</html>